# must be unique in a given SonarQube instance
sonar.projectKey=GameOfLife

sonar.sources=./web
sonar.test.inclusions=web/**/*.test.js
sonar.coverage.exclusions=web/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
